{
  "name": "@resir014/stream-overlays",
  "version": "1.0.0",
  "description": "Experimenting on using React for OBS stream overlays.",
  "main": "N/A",
  "repository": "https://github.com/resir014/stream-overlays.git",
  "author": "Resi Respati <resir014@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "12.x || 14.x"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next export",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\" \"./*.{js,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"*.{js,ts,tsx}\"",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/cache": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@resir014/chungking-react": "^0.0.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.16.1",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.3",
    "normalize.css": "^8.0.1",
    "polished": "^4.0.5",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.1",
    "styled-system": "^5.1.5",
    "swr": "^0.3.9",
    "text-case": "^1.0.9",
    "toasted-notes": "^3.2.0",
    "typeface-crimson-text": "^0.0.72",
    "typeface-inter": "^3.15.0",
    "typeface-roboto-mono": "^0.0.75"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-jsx": "^2.2.8",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "eslint-config-blvd": "^1.1.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react-is": "^17.0.1",
    "typescript": "^4.1.3"
  }
}
