{
  "extends": ["@epic-web/config/typescript", "astro/tsconfigs/strict"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "paths": {
      "~/@bottom-bar/*": ["./src/modules/bottom-bar-block/*"],
      "~/@capture-guard/*": ["./src/modules/capture-guard-block/*"],
      "~/@countdown-timer/*": ["./src/modules/countdown-timer-block/*"],
      "~/@dashboard/*": ["./src/modules/dashboard/*"],
      "~/@pre-stream/*": ["./src/modules/pre-stream-scene/*"],
      "~/@studio-clock/*": ["src/modules/studio-clock/*"],
      "~/@time-signal/*": ["./src/modules/time-signal-block/*"],
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["dist/**/*"]
}
